 NODE_ENV=DEVELOPMENT
 PORT=5000
 MONGO_URI=mongodb+srv://yathirajmn26:yathiraj26@cluster0.iofz82m.mongodb.net/MernProject?retryWrites=true&w=majority
 JWT_SECRET=abc123
 PAYPAL_CLIENT_ID=AWAPgMJCRrNqDVgikse_2U616s9f6l2JRvnalT8z717-rXZH-Qn8EOBDQ_UwoK78j42QahDggsO5wY6i